PORT=3000
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=pASSWORD
DATABASE_NAME=alumnidb
DATABASE_PORT=3306
DATABASE_SQL_LOGGING=true

#JWT
JWT_KEY="randomStrings"
JWT_REFRESH_KEY="random"
JWT_EXPIRATION=300s